<html>
    <head>
        <title>Featurs</title>
        <link rel="stylesheet" href="features.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    </head>
    <body>
 <div>                  
<section id="header">
    <nav class="navbar navbar-expand-lg  navbar-light">
      <a class="navbar-brand" href="#"><img src="fit3.jpg"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarNav" aria-controls="navbarNav"
       aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <i class="fas fa-bars"></i>
        
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">About Us</a>
          </li>
    
          <li class="nav-item ">
            <a class="nav-link nav-right " href="#">Sign Up</a>
          </li>
        
        </ul>
      </div>
    </nav>
 
    <section>
    </div>
 <!---------------------------Features------------------------->
 <section id="feat">
 <div class="features">
    <div class="col-md-6 cls1">
        <h3>Gym Management</h3>
    </div>

 </div>
</section>
    </body>
</html>