<html>
<head>
    <title>Fitness Fists</title>

    <link rel="stylesheet" href="fitness.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<section id="header">
  <nav class="navbar navbar-expand-lg  navbar-light">
    <a class="navbar-brand" href="#"><img src="fit3.jpg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarNav" aria-controls="navbarNav"
     aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <i class="fas fa-bars"></i>
      
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">About Us</a>
        </li>
  
        <li class="nav-item ">
          <a class="nav-link nav-right " href="signup.html">Sign Up</a>
        </li>
      
      </ul>
    </div>
  </nav>
</section>
<!----------------------------Welcome page--------------------------------->

<section id="Welcome">
  <div class="container">
      <div class="welcome text-center">
        <h3>BE FIT STAY FIT </h3>
        <p>Excercise to be FIT,not "SKINNY". EAT to NOURISH your Body.
           You are more worth than you Realise  </p>


      </div>
  </div>
</section>

<!--------------------------------About Us---------------------------------->

<section id="Aboutus">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="fit4.jpg">
      </div>
      <div class="col-md-6">
        <h3>Motivation</h3>
        <p>“The last three or four reps is what makes the muscle grow. 
          This area of pain divides a champion from someone who is not a champion.”</p>
          <p>When you're at the gym feeling like you'll never be one of those 
            people who look like they've been at it their entire lives,
             remember that they all started somewhere</p>
      </div>
      <div class="col-md-6 text-justify">
        <h3>No pain No Gain</h3>
        <p>Dreams are not easy. Dreams are painful. They force work and commitment.
          They are challenging and motivating.The stretching of your faith is 
          immediate pain that results in ultimate gain. 
          It is in the waiting that we become who we are meant to be</p>
      </div>
      <div class="col-md-6">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uIXiPTU9V0k" 
          frameborder="0" allow="accelerometer; autoplay; 
          encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>

  </div>


</section>

</html>